<section id="about">
    <h2>About Us</h2>
    <p>Our mission is to ensure that every patient has access to affordable, 
        compassionate and convenient healthcare when they need it most. 
        We are committed to providing personalized care to each of our patients through in-person visits, 
        virtual consultations, or convenient call-out services.</p>

    <p> Our Premises<br>

        Our practice is not just a hub for excellent medical care but also houses a dedicated dental practice and a
        physiotherapist, providing a holistic approach to your health needs.</p>
     
    <p> Why Choose Us?<br>
        <br>
        - Affordable Care: <br>
        We prioritize making healthcare accessible by offering competitive pricing through private rates and medical aid
        claims.<br>
        <br>
        - Experienced Professionals: <br>
        Our team consists of highly trained and dedicated healthcare providers committed to delivering the best possible
        care.<br>
        <br>
        - Comprehensive Services:<br>
        With a range of medical, dental, and physiotherapy services under one roof, we provide a holistic approach to
        health and wellness.<br>
        <br>
        - Community Commitment: <br>
        We are deeply rooted in the Strandfontein community, treating every patient with the care and respect they
        deserve.<br>
    </p>
    <p>
        We look forward to welcoming you to My Doctor Family Practice, where your health and well-being are our top priorities.

    </p>
    <a id="bookNow" href="https://reserveit.co.za/book/my-doctor?noHeader=true">Book Now</a>

</section>